{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uEKCtFKiXfKpalfYoCz4R",
      "type": "text",
      "x": 488.87328118303003,
      "y": 400.313510315157,
      "width": 732.5190451382864,
      "height": 318.46013774313985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 442293245,
      "version": 417,
      "versionNonce": 281382355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743123353316,
      "link": null,
      "locked": false,
      "text": "📦 backend\n├── index.js               → Punto de entrada del servidor\n├── app.js                 → Configuración de Express, middlewares y rutas\n├── database.js            → Conexión a Supabase\n├── routes/\n│   └── auth.routes.js     → Define rutas /register y /login\n├── controllers/\n│   └── auth/\n│       └── auth.controller.js → Lógica de login y registro\n├── middleware/\n│   └── erros.js           → Manejador global de errores\n└── utils/\n    └── crypto.js          → Utilidades criptográficas (hash, llaves)",
      "fontSize": 19.597546938039375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦 backend\n├── index.js               → Punto de entrada del servidor\n├── app.js                 → Configuración de Express, middlewares y rutas\n├── database.js            → Conexión a Supabase\n├── routes/\n│   └── auth.routes.js     → Define rutas /register y /login\n├── controllers/\n│   └── auth/\n│       └── auth.controller.js → Lógica de login y registro\n├── middleware/\n│   └── erros.js           → Manejador global de errores\n└── utils/\n    └── crypto.js          → Utilidades criptográficas (hash, llaves)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "76hJDAxeoVzQr3qee_tIu",
      "type": "rectangle",
      "x": 471.85948317669204,
      "y": 868.8890201232475,
      "width": 734.8585087739215,
      "height": 751.1191260676874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 2075613597,
      "version": 484,
      "versionNonce": 22943645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743123812327,
      "link": null,
      "locked": false
    },
    {
      "id": "2bPereCCdncnJNEKv2ZGg",
      "type": "text",
      "x": 567.84521536205,
      "y": 834.8295667671532,
      "width": 462.0341796875,
      "height": 22.99317523570847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 433493203,
      "version": 308,
      "versionNonce": 3612701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743123459814,
      "link": null,
      "locked": false,
      "text": "🔐 auth.controller.js (Controlador de autenticación)",
      "fontSize": 18.394540188566776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐 auth.controller.js (Controlador de autenticación)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XL3nIgBs_7cf762ovRXZw",
      "type": "text",
      "x": 510.0473551214044,
      "y": 901.9163688321878,
      "width": 635.619873046875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2108117533,
      "version": 150,
      "versionNonce": 1744245885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743123459814,
      "link": null,
      "locked": false,
      "text": "🔸 register\n\n📥 Entrada: { email, password, name, publicKey }\n🛠️ Proceso:\n        •        Hashea la contraseña (hashPassword)\n        •        Inserta el nuevo usuario en Supabase con:\n        •        correo, nombre, contraseña hasheada y llave pública\n\n📤 Respuesta:\n        •        201 si todo va bien\n        •        400 si hay error de Supabase\n        •        500 si falla algo en el proceso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔸 register\n\n📥 Entrada: { email, password, name, publicKey }\n🛠️ Proceso:\n        •        Hashea la contraseña (hashPassword)\n        •        Inserta el nuevo usuario en Supabase con:\n        •        correo, nombre, contraseña hasheada y llave pública\n\n📤 Respuesta:\n        •        201 si todo va bien\n        •        400 si hay error de Supabase\n        •        500 si falla algo en el proceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjkTr9mCY2n1iX_N1sFyo",
      "type": "text",
      "x": 507.79444144883894,
      "y": 1239.5418779438237,
      "width": 630.8199462890625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2028994749,
      "version": 70,
      "versionNonce": 155667389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743124010227,
      "link": null,
      "locked": false,
      "text": "🔸 login\n\n📥 Entrada: { email, password }\n🛠️ Proceso:\n        •        Consulta al usuario por email en Supabase\n        •        Valida la contraseña con comparePasswords\n        •        Si es válida, genera un JWT firmado (jwt.sign) con:\n        •        email, name del usuario\n        •        expiración en 1 hora\n\n📤 Respuesta:\n        •        200 y el token si todo va bien\n        •        401 si credenciales inválidas\n        •        500 si hay error interno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔸 login\n\n📥 Entrada: { email, password }\n🛠️ Proceso:\n        •        Consulta al usuario por email en Supabase\n        •        Valida la contraseña con comparePasswords\n        •        Si es válida, genera un JWT firmado (jwt.sign) con:\n        •        email, name del usuario\n        •        expiración en 1 hora\n\n📤 Respuesta:\n        •        200 y el token si todo va bien\n        •        401 si credenciales inválidas\n        •        500 si hay error interno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tY5Ddh3epCAHIb1r-NXU_",
      "type": "rectangle",
      "x": 1259.5581877848224,
      "y": 882.0658956376726,
      "width": 1017.2913940787698,
      "height": 121.9682584296482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1029040755,
      "version": 744,
      "versionNonce": 90148403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124102316,
      "link": null,
      "locked": false
    },
    {
      "id": "75_zbLVh0uuLytlyDgPwl",
      "type": "text",
      "x": 1512.5681733672786,
      "y": 834.3063396361937,
      "width": 396.14501953125,
      "height": 22.99317523570847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 313926675,
      "version": 437,
      "versionNonce": 1642110483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124126105,
      "link": null,
      "locked": false,
      "text": "🔐 utils/crypto.js (Funciones criptográficas)",
      "fontSize": 18.394540188566776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐 utils/crypto.js (Funciones criptográficas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrWYy1dF4lnkDwKOD0f6_",
      "type": "text",
      "x": 1236.6225248501275,
      "y": 903.5008498005182,
      "width": 1023.660334897944,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1864247731,
      "version": 419,
      "versionNonce": 1623176029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124095905,
      "link": null,
      "locked": false,
      "text": "        •        hashPassword(password) → bcrypt para hash seguro\n        •        comparePasswords(plain, hash) → bcrypt para comparar\n        •        generateKeyPair() → genera par RSA (2048 bits) en formato PEM (público y privado)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        •        hashPassword(password) → bcrypt para hash seguro\n        •        comparePasswords(plain, hash) → bcrypt para comparar\n        •        generateKeyPair() → genera par RSA (2048 bits) en formato PEM (público y privado)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BQhQyln3pBgfJzaZtjJCY",
      "type": "rectangle",
      "x": 1257.325916606785,
      "y": 1085.4597272191493,
      "width": 1017.2913940787698,
      "height": 121.9682584296482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 573383187,
      "version": 820,
      "versionNonce": 1233853309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124112775,
      "link": null,
      "locked": false
    },
    {
      "id": "gOvmKw8dTH1MV5-53gxfS",
      "type": "text",
      "x": 1629.4214097991216,
      "y": 1042.9694414658952,
      "width": 223.6041717529297,
      "height": 22.99317523570847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 855992243,
      "version": 560,
      "versionNonce": 1065042419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124124535,
      "link": null,
      "locked": false,
      "text": "🔁 routes/auth.routes.js",
      "fontSize": 18.394540188566776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔁 routes/auth.routes.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_u3wAfrxqv6y5T-2xDrY",
      "type": "text",
      "x": 1279.7059778068233,
      "y": 1110.0562435309294,
      "width": 946.7289892738625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 939784531,
      "version": 576,
      "versionNonce": 1960781021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124136564,
      "link": null,
      "locked": false,
      "text": "Define las rutas para autenticación:\n        •        POST /api/auth/register → llama a register\n        •        POST /api/auth/login → llama a login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define las rutas para autenticación:\n        •        POST /api/auth/register → llama a register\n        •        POST /api/auth/login → llama a login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y-5WRm1APwzYSh-t_AaAg",
      "type": "rectangle",
      "x": 1256.3966256358872,
      "y": 1279.8910395397963,
      "width": 1017.2913940787698,
      "height": 234.73064174165856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1079502429,
      "version": 934,
      "versionNonce": 103009171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124171483,
      "link": null,
      "locked": false
    },
    {
      "id": "p9bTGfhB8ondhkbqWLcio",
      "type": "text",
      "x": 1595.8226432892302,
      "y": 1239.5084618858318,
      "width": 326.650390625,
      "height": 45.98635047141694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1822757565,
      "version": 656,
      "versionNonce": 1692138739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124159844,
      "link": null,
      "locked": false,
      "text": "⚙️ app.js (Configuración de Express)\n",
      "fontSize": 18.394540188566776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ app.js (Configuración de Express)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IURkQ_iz6SMdKa3KbyCt1",
      "type": "text",
      "x": 1223.9762762543878,
      "y": 1305.5414099012212,
      "width": 946.7289892738625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 55423773,
      "version": 681,
      "versionNonce": 231725715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124167424,
      "link": null,
      "locked": false,
      "text": "        •        Configura:\n        •        cors\n        •        middleware para OPTIONS\n        •        express.json()\n        •        ruta base /api/auth\n        •        También define ruta base / con “Hello world”\n        •        Maneja errores con errorHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        •        Configura:\n        •        cors\n        •        middleware para OPTIONS\n        •        express.json()\n        •        ruta base /api/auth\n        •        También define ruta base / con “Hello world”\n        •        Maneja errores con errorHandler",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qrru6d7I4x7CcrbYW0hoy",
      "type": "rectangle",
      "x": 2325.7126732879524,
      "y": 879.296465978846,
      "width": 1017.2913940787698,
      "height": 121.9682584296482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 822060701,
      "version": 807,
      "versionNonce": 1425506397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124191103,
      "link": null,
      "locked": false
    },
    {
      "id": "HIr1_mCczFmJ6DvoB3l8_",
      "type": "text",
      "x": 2435.6600260497594,
      "y": 840.6408957023175,
      "width": 96.46110534667969,
      "height": 45.98635047141694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 720030461,
      "version": 639,
      "versionNonce": 340600989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124213153,
      "link": null,
      "locked": false,
      "text": "🧠 index.js\n",
      "fontSize": 18.394540188566776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧠 index.js\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVAIStZDByiUStET1NChd",
      "type": "text",
      "x": 2299.11795387135,
      "y": 904.9122049785029,
      "width": 1023.660334897944,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1997008499,
      "version": 543,
      "versionNonce": 221777149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124213153,
      "link": null,
      "locked": false,
      "text": "        •        Llama a app.listen(...)\n        •        Imprime el puerto del servidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        •        Llama a app.listen(...)\n        •        Imprime el puerto del servidor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H2ZL9zIDoEKTvs1ZtmxAw",
      "type": "rectangle",
      "x": 2320.8020615463533,
      "y": 1088.0378529580653,
      "width": 1017.2913940787698,
      "height": 121.9682584296482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 604972669,
      "version": 856,
      "versionNonce": 1948669779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124216442,
      "link": null,
      "locked": false
    },
    {
      "id": "u1dX8OgJLdg9wVPZy6siA",
      "type": "text",
      "x": 2430.74941430816,
      "y": 1049.382282681537,
      "width": 133.58128356933594,
      "height": 45.98635047141694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 868175581,
      "version": 689,
      "versionNonce": 1836023059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124220762,
      "link": null,
      "locked": false,
      "text": "🔗 database.js\n",
      "fontSize": 18.394540188566776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 database.js\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g59SIBaipmMl3oLs22iuu",
      "type": "text",
      "x": 2294.2073421297505,
      "y": 1113.6535919577223,
      "width": 1023.660334897944,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1074490173,
      "version": 593,
      "versionNonce": 396401437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124225565,
      "link": null,
      "locked": false,
      "text": "        •        Crea el cliente Supabase con variables de entorno:\n        •        PUBLIC_SUPABASE_URL\n        •        PUBLIC_SUPABASE_ANON_KEY\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        •        Crea el cliente Supabase con variables de entorno:\n        •        PUBLIC_SUPABASE_URL\n        •        PUBLIC_SUPABASE_ANON_KEY\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Mj_Ucp6UWNIAlxxw0xTeF",
      "type": "rectangle",
      "x": 2323.4032003249104,
      "y": 1285.2012292326906,
      "width": 1017.2913940787698,
      "height": 81.65060736201059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 183985725,
      "version": 962,
      "versionNonce": 943543443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124269840,
      "link": null,
      "locked": false
    },
    {
      "id": "2KFkHou8Jnls-RPXlIK00",
      "type": "text",
      "x": 2433.350553086717,
      "y": 1247.8462283454407,
      "width": 206.07418823242188,
      "height": 22.99317523570847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1527355037,
      "version": 773,
      "versionNonce": 2061801427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124262281,
      "link": null,
      "locked": false,
      "text": "🛑 middleware/erros.js ",
      "fontSize": 18.394540188566776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛑 middleware/erros.js ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTt8ocNf9muq4XFEp4BdM",
      "type": "text",
      "x": 2296.8084809083084,
      "y": 1312.1175376216263,
      "width": 1023.660334897944,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1580645117,
      "version": 677,
      "versionNonce": 2097998941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124267479,
      "link": null,
      "locked": false,
      "text": "        •        Middleware que captura errores globales y responde apropiadamente\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        •        Middleware que captura errores globales y responde apropiadamente\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ea8TiikE-lqXHhKEz30EG",
      "type": "text",
      "x": 487.8201340601248,
      "y": 1771.0432129662363,
      "width": 190.54000854492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 413435165,
      "version": 33,
      "versionNonce": 648670685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743124295750,
      "link": null,
      "locked": false,
      "text": "🗂️ Flujo de Usuario\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗂️ Flujo de Usuario\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwPRdYsskpq29XJp2lKqn",
      "type": "text",
      "x": 491.46379827460544,
      "y": 1938.6517668323459,
      "width": 523.3998413085938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1118338813,
      "version": 56,
      "versionNonce": 205293757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743124308020,
      "link": null,
      "locked": false,
      "text": "Frontend → POST /api/auth/register\n         → [auth.controller] → hashPassword\n                           → Inserta usuario en Supabase\n                           → 201 Created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend → POST /api/auth/register\n         → [auth.controller] → hashPassword\n                           → Inserta usuario en Supabase\n                           → 201 Created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTWSjzLi1JeR84SHnp6OP",
      "type": "text",
      "x": 495.10746248908606,
      "y": 1885.8186357223767,
      "width": 83.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2112819827,
      "version": 27,
      "versionNonce": 1206556659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743124313339,
      "link": null,
      "locked": false,
      "text": "Registro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDJZbmOnnQizAn_PaFrDs",
      "type": "text",
      "x": 497.5731973846365,
      "y": 2117.2916962910062,
      "width": 557.0999145507812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 775777725,
      "version": 95,
      "versionNonce": 675488179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124321578,
      "link": null,
      "locked": false,
      "text": "Frontend → POST /api/auth/login\n         → [auth.controller] → busca usuario en Supabase\n                           → comparePasswords\n                           → Si válido → genera JWT\n                           → 200 OK + Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend → POST /api/auth/login\n         → [auth.controller] → busca usuario en Supabase\n                           → comparePasswords\n                           → Si válido → genera JWT\n                           → 200 OK + Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWkMAnjlepBqGC8f2UCe8",
      "type": "text",
      "x": 501.2168615991169,
      "y": 2064.458565181037,
      "width": 49.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1193455133,
      "version": 70,
      "versionNonce": 1000437149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743124325042,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}